body {
    border: solid;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
}
.content {
    border: solid blue 2px;
}
.navbar {
    display: flex;
    gap: 10px;
    background-color: #06268a;
    padding: 15px 15px 0px 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.navbar a {
    background-color: #3655b3;
    padding: 8px 15px 5px 15px;
    color: #fff;

}
.container {
    display: flex;
    gap: 10px;
    margin-left: 2%;
}
.cards {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap:10%;
}
.article-title {
    padding: 1% 1% 1% 2%;
    font-size: 2em;
    background-color: #eb8034;
    margin-bottom: 0px;
    text-decoration: underline;
    color:#06268a;
    font-weight: lighter;
}
.article-options{
    display: flex;
    gap: 20px;
    margin-top: 2%;
    margin-left: 3%;
    padding-bottom: 10px;
    padding-left: 20px;
    color: #5571c4;
    border-bottom: #5571c4 solid 1px;
}
.cards p {
    margin-left: 3%;
    color: #06268a;
}
.article-options a {
    margin-left: 3%;
    color: #06268a;
    text-decoration: underline;
}
.seguir-leyendo {
    margin-left: 3%;
    color: #06268a;
    text-decoration: underline;
}
.footer {
    margin: 3%;
    color: #5571c4;
}